# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="688f4f530024f4b39ef6"

# MongoDB Configuration
MONGODB_URI="mongodb+srv://esteemshiz:c24psbJct4znQ-W@cluster0.pn2n6eu.mongodb.net/"
MONGODB_DB_NAME="keybank"

# Encryption
ENCRYPTION_SECRET_KEY="2f3b8a1c9d7e4f6a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1"

# Optional: For development
NODE_ENV=development
